<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/messageCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:contentPadding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/applicationCardLayout">


            <TextView
                android:id="@+id/cardDogNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/card_dog_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardApplicantNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/card_applicant_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cardDogNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/cardDogNameLabel" />

            <TextView
                android:id="@+id/cardDogNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:text="@string/placeholder_text"
                app:layout_constraintBottom_toBottomOf="@+id/cardDogNameLabel"
                app:layout_constraintStart_toEndOf="@+id/cardDogNameLabel"
                app:layout_constraintTop_toTopOf="@+id/cardDogNameLabel" />

            <TextView
                android:id="@+id/cardApplicantNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text"
                app:layout_constraintBottom_toBottomOf="@+id/cardApplicantNameLabel"
                app:layout_constraintStart_toStartOf="@+id/cardDogNameTextView"
                app:layout_constraintTop_toTopOf="@+id/cardApplicantNameLabel" />

            <Button
                android:id="@+id/cardViewApplicationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@string/card_view_button"
                app:layout_constraintBottom_toBottomOf="@+id/cardApplicantNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardDogNameTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>