<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/applicationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/application_adopt_header"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applicationBackButton" />

    <TextView
        android:id="@+id/dogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/placeholder_text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/applicationHeader"
        app:layout_constraintTop_toBottomOf="@+id/applicationHeader" />

    <TextView
        android:id="@+id/applicationStatusHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/application_status_header"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/applicationHeader"
        app:layout_constraintTop_toBottomOf="@+id/dogName" />

    <TextView
        android:id="@+id/applicationStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/applicationStatusHeader"
        app:layout_constraintStart_toEndOf="@+id/applicationStatusHeader"
        app:layout_constraintTop_toTopOf="@+id/applicationStatusHeader" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/applicationApproveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applicationStatusLabel"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/viewApplicationScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personalInformationHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/application_personal_information_header"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/applicationStatusHeader"
                app:layout_constraintTop_toBottomOf="@+id/applicationStatusHeader" />

            <TextView
                android:id="@+id/applicationFirstNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/application_first_name"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/personalInformationHeader"
                app:layout_constraintTop_toBottomOf="@+id/personalInformationHeader" />

            <TextView
                android:id="@+id/applicationFirstNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                app:layout_constraintBottom_toTopOf="@+id/applicationLastNameLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/applicationFirstNameLabel"
                app:layout_constraintTop_toTopOf="@+id/applicationFirstNameLabel" />

            <TextView
                android:id="@+id/applicationLastNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/application_last_name"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/applicationFirstNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/applicationFirstNameLabel" />

            <TextView
                android:id="@+id/applicationLastNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:ems="10"
                app:layout_constraintBottom_toBottomOf="@+id/applicationLastNameLabel"
                app:layout_constraintEnd_toEndOf="@+id/applicationFirstNameEditText"
                app:layout_constraintStart_toStartOf="@+id/applicationFirstNameEditText"
                app:layout_constraintTop_toBottomOf="@+id/applicationLastNameLabel" />

            <TextView
                android:id="@+id/applicationAgeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/application_age"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/applicationLastNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/applicationLastNameLabel" />

            <TextView
                android:id="@+id/applicationAgeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/applicationAgeLabel"
                app:layout_constraintTop_toBottomOf="@+id/applicationAgeLabel"
                app:layout_constraintEnd_toEndOf="@+id/applicationLastNameEditText"
                app:layout_constraintStart_toStartOf="@+id/applicationLastNameEditText"  />

            <TextView
                android:id="@+id/applicationAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/application_address"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/applicationAgeLabel"
                app:layout_constraintTop_toBottomOf="@+id/applicationAgeLabel" />

            <TextView
                android:id="@+id/applicationAddressEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="@+id/applicationAgeEditText"
                app:layout_constraintStart_toStartOf="@+id/applicationAgeEditText"
                app:layout_constraintBottom_toBottomOf="@+id/applicationAddressLabel"
                app:layout_constraintTop_toBottomOf="@+id/applicationAddressLabel" />

            <TextView
                android:id="@+id/applicationCityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/application_city"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/applicationAddressLabel"
                app:layout_constraintTop_toBottomOf="@+id/applicationAddressLabel" />

            <TextView
                android:id="@+id/applicationCityEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="@+id/applicationAddressEditText"
                app:layout_constraintStart_toStartOf="@+id/applicationAddressEditText"
                app:layout_constraintBottom_toBottomOf="@+id/applicationCityLabel"
                app:layout_constraintTop_toBottomOf="@+id/applicationCityLabel" />

            <TextView
                android:id="@+id/applicationStateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/application_state"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/applicationCityLabel"
                app:layout_constraintTop_toBottomOf="@+id/applicationCityLabel" />

            <TextView
                android:id="@+id/applicationStateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="@+id/applicationCityEditText"
                app:layout_constraintStart_toStartOf="@+id/applicationCityEditText"
                app:layout_constraintBottom_toBottomOf="@+id/applicationStateLabel"
                app:layout_constraintTop_toBottomOf="@+id/applicationStateLabel" />

            <TextView
                android:id="@+id/applicationEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/application_email"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/applicationStateLabel"
                app:layout_constraintTop_toBottomOf="@+id/applicationStateLabel" />

            <TextView
                android:id="@+id/applicationEmailEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="@+id/applicationStateEditText"
                app:layout_constraintStart_toStartOf="@+id/applicationStateEditText"
                app:layout_constraintBottom_toBottomOf="@+id/applicationEmailLabel"
                app:layout_constraintTop_toBottomOf="@+id/applicationEmailLabel" />

            <TextView
                android:id="@+id/applicationPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/application_phone"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/applicationEmailLabel"
                app:layout_constraintTop_toBottomOf="@+id/applicationEmailLabel" />

            <TextView
                android:id="@+id/applicationPhoneEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="@+id/applicationEmailEditText"
                app:layout_constraintStart_toStartOf="@+id/applicationEmailEditText"
                app:layout_constraintBottom_toBottomOf="@+id/applicationPhoneLabel"
                app:layout_constraintTop_toBottomOf="@+id/applicationPhoneLabel" />

            <TextView
                android:id="@+id/applicationGeneralInformationHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/application_general_information_header"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/applicationPhoneLabel"
                app:layout_constraintTop_toBottomOf="@+id/applicationPhoneLabel" />

            <TextView
                android:id="@+id/applicationQuestionLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/application_general_question1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/applicationGeneralInformationHeader"
                app:layout_constraintTop_toBottomOf="@+id/applicationGeneralInformationHeader" />

            <TextView
                android:id="@+id/applicationQuestion1EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                app:layout_constraintStart_toStartOf="@+id/applicationQuestionLabel1"
                app:layout_constraintTop_toBottomOf="@+id/applicationQuestionLabel1" />

            <TextView
                android:id="@+id/applicationQuestion2Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/application_general_question2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/applicationQuestion1EditText"
                app:layout_constraintTop_toBottomOf="@+id/applicationQuestion1EditText" />

            <TextView
                android:id="@+id/applicationQuestion2EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                app:layout_constraintStart_toStartOf="@+id/applicationQuestion2Header"
                app:layout_constraintTop_toBottomOf="@+id/applicationQuestion2Header" />

            <TextView
                android:id="@+id/applicationQuestion3Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/application_general_question3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/applicationQuestion3EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/applicationQuestion4Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/application_general_question4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/applicationQuestion4EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/applicationQuestion5Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/applicaiton_general_question5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/applicationQuestion5EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/applicationApproveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="224dp"
        android:text="@string/application_approve_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewApplicationScrollView" />

    <Button
        android:id="@+id/applicationRejectButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginEnd="32dp"
        android:text="@string/application_reject_button"
        app:layout_constraintBottom_toBottomOf="@+id/applicationApproveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/applicationApproveButton" />

    <Button
        android:id="@+id/applicationBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>